name: Alpine multi-arch docker 64bit golang test (clang)
on:
  push:
  pull_request:
    branches: ["main"]
jobs:
  alpine-multiarch-64bit-qemu-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        CC: ["clang"]
        DOCKER_ARCH_ARGS: ["--platform linux/arm64/v8 arm64v8/alpine:edge",
                           "--platform linux/amd64 amd64/alpine:edge",
                           "--platform linux/riscv64 riscv64/alpine:edge",
                           "--platform linux/ppc64le ppc64le/alpine:edge",
                           "--platform linux/s390x s390x/alpine:edge"]
      fail-fast: false
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: checkout
        uses: actions/checkout@v4

      - name: Install requirements
        run: |
          sudo apt install -y --no-install-recommends docker

      - name: check kernel
        run: |
          mount | grep binfmt_misc
          docker info
          uname -a

      - name: Run Golang tests in Docker under qemu
        continue-on-error: false
        run: |
          docker run \
            -v $(pwd):/${{ github.workspace }} \
            -w ${{ github.workspace }} \
            -e "CC=${{ matrix.CC }}" \
            -e "CFLAGS=-fno-lto -fno-stack-protector" \
            --rm \
            ${{ matrix.DOCKER_ARCH_ARGS}} \
            /bin/sh -c "./misc/test-golang-alpine-docker-qemu.sh"
