name: MacOS fiat build with clang

on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4

    - name: Gather kernel environment
      run: uname -a

    - name: Gather compiler info
      run: clang -v

    - name: compile
      run: HIGHCTIDH_PORTABLE=1 CC=clang MAKE=gmake gmake

    - name: test-quick
      run: HIGHCTIDH_PORTABLE=1 CC=clang MAKE=gmake gmake test-quick
