name: MacOS fiat build with clang

on: [push]

jobs:
  test:
    runs-on: macos-latest
    name: MacOS clang build of fiat backend
    env:
      LANG: "C"
      CC: "clang"
      MAKE: "gmake"
      HIGHCTIDH_PORTABLE: "1"
    steps:
    - uses: actions/checkout@v4

    - name: Gather environment
    - run: |
          uname -a
          clang -v

    - name: compile and test-quick
    - run: |
          HIGHCTIDH_PORTABLE=1 gmake
          HIGHCTIDH_PORTABLE=1 gmake test-quick
