name: Solaris 11.4 asm i86pc golang cgo build with gcc

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Solaris i86pc gcc golang cgo build of asm backend
    env:
      LANG: "C"
      LD: "/usr/bin/ld"
      CC: "gcc"
      MAKE: "/usr/bin/gmake"
      HIGHCTIDH_PORTABLE: "0"
      GOPATH: "$HOME/go"
    steps:
    - uses: actions/checkout@v4
    - name: Test in Solaris
      id: test
      uses: vmactions/solaris-vm@v1
      with:
        release: "11.4-gcc"
        envs: 'LANG LD CC MAKE HIGHCTIDH_PORTABLE'
        usesh: true
        prepare: |
          uname -a
          isainfo -v
          pkgutil -U
          pkgutil -y -i gmake
          pkg install --accept pkg://solaris/developer/golang
          pkg install --accept pkg://solaris/developer/versioning/git
          export GOPATH=$HOME/go

        run: |
          export GOPATH=$HOME/go
          mkdir -p $HOME/go
          go get -u -v github.com/stretchr/testify
          go get -u -v github.com/mattn/go-pointer
          cd /home/runner/work/highctidh/highctidh/src/ctidh511 && go get -u -v .
          cd /home/runner/work/highctidh/highctidh/src/ctidh511 && go test -v .
          cd /home/runner/work/highctidh/highctidh/src/ctidh512 && go test -v .
          cd /home/runner/work/highctidh/highctidh/src/ctidh1024 && go test -v .
          cd /home/runner/work/highctidh/highctidh/src/ctidh2048 && go test -v .
          #GOPATH=$HOME/go HIGHCTIDH_PORTABLE=0 gmake test-go
