name: Windows Golang build and test

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.OS }}
    strategy:
      matrix:
        OS: ["windows-2019", "windows-2022"]
        CC: ["clang"]
        go-version: [ "1.19", "1.20", "1.21.x" ]

    steps:
      - uses: actions/checkout@v4

      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}

      - name: Display Go version
        run: go version

      - name: Install golang dependencies
        run: |
          export HIGHCTIDH_PORTABLE=1
          export CC=${{ matrix.CC }}
          go get -v ./src/ctidh511

      - name: Build golang
        run: |
          export HIGHCTIDH_PORTABLE=1
          export CC=${{ matrix.CC }}
          go build -v ./...

      - name: Golang test
        run: |
          export HIGHCTIDH_PORTABLE=1
          export CC=${{ matrix.CC }}
          go test -v ./src/ctidh511;
          go test -v ./src/ctidh512;
          go test -v ./src/ctidh1024;
          go test -v ./src/ctidh2048;

